{
    "name": "{{ .name }}",
    "short_name": "{{ .short_name }}",
    "description": "{{ .description }}",
    "start_url": "{{ .start_url }}",
    "theme_color": "{{ .theme_color }}",
    "background_color": "{{ .background_color }}",
    "display": "{{ .display }}",
    "icons": [
        {
            "src": "{{ (resources.Get "/icons/android-chrome-96x96.png").RelPermalink }}",
            "sizes": "96x96",
            "type": "image/png"
        },        
        {
            "src": "{{ (resources.Get "/icons/mstile-128x128.png").RelPermalink }}",
            "sizes": "128x128",
            "type": "image/png"
        },        {
            "src": "{{ (resources.Get "/icons/mstile-192x192.png").RelPermalink }}",
            "sizes": "192x192",
            "type": "image/png"
        },        {
            "src": "{{ (resources.Get "/icons/mstile-310x310.png").RelPermalink }}",
            "sizes": "384x384",
            "type": "image/png"
        }
    ]
}
